# AndroidProjectTemplate

./: README.md  build.gradle  dependencies.gradle  module.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/android/: ExampleInstrumentedTest.kt  TestNetworkViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/android/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/ly/android/repository/: AppRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/ly/android/ui/: AppActivity.kt  AppFragment.kt
app/src/main/java/com/ly/android/ui/activity/: MainActivity.kt
app/src/main/java/com/ly/android/ui/subclass/: MainActivity.kt
app/src/main/java/com/ly/android/ui/subui/: MainActivity.kt
app/src/main/java/com/ly/android/viewmodel/: AppViewModel.kt
app/src/main/java/com/ly/android/viewmodel/subviewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ly/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_basic/: build.gradle
module_basic/src/androidTest/java/com/ly/module/basic/: ExampleInstrumentedTest.kt
module_basic/src/main/: AndroidManifest.xml
module_basic/src/main/java/com/ly/module/basic/: BasicActivity.kt  BasicFragment.kt
module_basic/src/main/java/com/ly/module/basic/handler/: CloseProcessHandler.kt
module_basic/src/main/java/com/ly/module/basic/manager/: ActivityManager.kt  ObservableManager.kt  PermissionManager.kt
module_basic/src/main/java/com/ly/module/basic/util/: DeviceUtil.kt  FileProviderUtil.kt  ProcessUtil.kt  ResourcesUtil.kt
module_basic/src/main/res/values/: styles.xml
module_basic/src/main/res/xml/: filepath.xml
module_basic/src/test/java/com/ly/module/basic/: ExampleUnitTest.kt
module_file_provider/: build.gradle
module_file_provider/src/androidTest/java/com/ly/module/file_provider/: ExampleInstrumentedTest.kt
module_file_provider/src/main/: AndroidManifest.xml
module_file_provider/src/main/java/com/ly/module/file_provider/: FileProviderUtil.kt
module_file_provider/src/test/java/com/ly/module/file_provider/: ExampleUnitTest.kt
module_image/: build.gradle
module_image/src/main/: AndroidManifest.xml
module_image/src/main/java/com/ly/module/image/: GlobalAppGlideModule.kt  ImageLoader.kt  ImageRequestBuilder.kt
module_image/src/main/res/drawable/: image_shape_placeholder.xml
module_log/: build.gradle
module_log/src/main/: AndroidManifest.xml
module_log/src/main/java/com/ly/module/log/: Log.kt
module_network/: build.gradle
module_network/src/androidTest/java/com/ly/module/network/: ExampleInstrumentedTest.kt
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/com/ly/module/network/: NetworkCookieJar.kt  NetworkManager.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  Request.kt  RequestBodyType.kt  RequestBuilder.kt  RequestContentType.kt  RequestMethod.kt  ResponseResult.kt  UploadByteArray.kt  UploadFile.kt
module_network/src/test/java/com/ly/module/network/: ExampleUnitTest.kt  TestData.kt  TestData1.kt  TestRequestBuilder.kt
module_storage/: build.gradle
module_storage/src/androidTest/java/com/ly/module/storage/: ExampleInstrumentedTest.kt
module_storage/src/main/: AndroidManifest.xml
module_storage/src/main/java/com/ly/module/storage/: AudioFile.kt  Constant.kt  ImageFile.kt  StorageFile.kt  StorageUtil.kt  VideoFile.kt
module_storage/src/test/java/com/ly/module/storage/: ExampleUnitTest.kt
module_util/: build.gradle
module_util/src/androidTest/java/com/ly/module/util/: ExampleInstrumentedTest.kt
module_util/src/main/: AndroidManifest.xml
module_util/src/main/java/com/ly/module/util/: AppInfoUtil.kt  DateUtil.kt  DeviceUtil.kt  FileProviderUtil.kt  GsonUtil.kt  JavaReflectUtil.kt  MessageDigestUtil.kt  ProcessUtil.kt  ResourcesUtil.kt
module_util/src/main/java/com/ly/module/util/log/: Log.kt
module_util/src/test/java/com/ly/module/util/: ExampleUnitTest.kt
