//最基本的androidx依赖配置

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlin_stdlib

    implementation(deps.core_ktx)

    implementation(deps.appcompat)

    implementation(deps.fragment_ktx)

    implementation(deps.constraintlayout)

    implementation(deps.lifecycle)
    implementation(deps.lifecycle_extensions)
    implementation(deps.viewmodel)

    testImplementation deps.test_junit
    androidTestImplementation deps.android_test_junit
    androidTestImplementation deps.android_test_espresso
}