//版本管理配置

ext.kotlin_version = "1.3.72"
ext.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
ext.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

ext.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

ext.deps = [:]

def deps = [:]

deps.core = 'androidx.core:core:1.3.1'
deps.appcompat = 'androidx.appcompat:appcompat:1.2.0'
deps.fragment = 'androidx.fragment:fragment:1.2.0'
deps.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.1'
deps.annotation = 'androidx.annotation:annotation:1.1.0'

def lifecycle_version = "2.2.0"
deps.lifecycle = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

def okhttp_version = "4.8.1"
deps.okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
deps.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

deps.gson = 'com.google.code.gson:gson:2.8.6'

deps.test_junit = 'junit:junit:4.12'
deps.android_test_junit = 'androidx.test.ext:junit:1.1.2'
deps.android_test_espresso = 'androidx.test.espresso:espresso-core:3.3.0'

ext.deps = deps