apply from: '../module.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlin_stdlib
    implementation deps.okhttp
    implementation deps.okhttp_logging
    implementation deps.gson
    implementation deps.annotation

    testImplementation deps.test_junit
    androidTestImplementation deps.android_test_junit
    androidTestImplementation deps.android_test_espresso

    implementation project(":module_util")
}